{
  "author": "Mykola Haravetskyy",
  "name": "serverless-functions",
  "version": "1.0.0",
  "description": "Serverless functions with Typescript",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline start",
    "mongo:create-index": "nodemon",
    "test": "jest",
    "deploy:dev": "sls deploy",
    "deploy:test": "sls deploy --stage test"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "fp-ts": "2.5.3",
    "immutable": "4.0.0-rc.12",
    "io-ts": "2.1.2",
    "io-ts-types": "0.5.6",
    "mongodb": "3.5.4",
    "monocle-ts": "2.1.0",
    "newtype-ts": "0.3.4",
    "source-map-support": "0.5.16",
    "validator": "12.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.46",
    "@types/jest": "25.1.4",
    "@types/mongodb": "3.5.2",
    "@types/node": "13.9.0",
    "@types/validator": "12.0.1",
    "fork-ts-checker-webpack-plugin": "4.0.5",
    "jest": "25.1.0",
    "nodemon": "2.0.2",
    "serverless": "1.65.0",
    "serverless-offline": "5.12.1",
    "serverless-webpack": "5.3.1",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "typescript": "3.8.3",
    "webpack": "4.42.0",
    "webpack-node-externals": "1.7.2"
  },
  "license": "MIT"
}
